ROUTES_CONT_URL=mongodb://127.0.0.1:27017/busPay
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://127.0.0.1:4000/auth/google/callback
MS_CLIENT_ID=
MS_SECRET=
MS_CALLBACK_URL=http://127.0.0.1:4000/auth/microsoft/callback